language: cpp
dist: xenial
compiler: gcc


before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository ppa:beineri/opt-qt-5.12.2-xenial -y
  - sudo apt-get update
  - sudo apt-get -y install qt512tools qt512base qt512webengine qt512svg
  - sudo apt-get install g++-8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 90

install: true
script: 
  - cd ./App
  - qmake
  - make --silent