language: cpp
dist: bionic
compiler: gcc


before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository ppa:beineri/opt-qt-5.11.1-xenial
  - sudo apt-get update -qq

install: 
  - sudo apt-get install qt511base qt511svg qt511charts-no-lgpl qt511xmlpatterns
  - sudo apt-get install -qq g++-8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 90

script: 
  - qmake RSSReader.pro
  - make --silent